C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\bin\Debug\net6.0\appsettings.json
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\bin\Debug\net6.0\movies-api.exe
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\bin\Debug\net6.0\movies-api.deps.json
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\bin\Debug\net6.0\movies-api.runtimeconfig.json
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\bin\Debug\net6.0\movies-api.dll
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\bin\Debug\net6.0\movies-api.pdb
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\movies-api.csproj.AssemblyReference.cache
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\movies-api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\movies-api.AssemblyInfoInputs.cache
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\movies-api.AssemblyInfo.cs
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\movies-api.csproj.CoreCompileInputs.cache
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\movies-api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\movies-api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\staticwebassets\msbuild.movies-api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\staticwebassets\msbuild.build.movies-api.props
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.movies-api.props
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.movies-api.props
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\scopedcss\bundle\movies-api.styles.css
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\movies-api.csproj.Up2Date
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\movies-api.dll
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\refint\movies-api.dll
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\movies-api.pdb
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\movies-api.genruntimeconfig.cache
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\ref\movies-api.dll
C:\Users\47238341840\Documents\aspnet\movies-api\movies-api\obj\Debug\net6.0\movies-api.sourcelink.json
